@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Open+Sans:wght@300&family=Roboto+Condensed&family=Source+Sans+Pro:ital,wght@1,300&display=swap');

$font-text:'Open Sans', sans-serif;
$font-source:'Source Sans Pro', sans-serif;
$font-robot:'Roboto Condensed', sans-serif;
$font-heebo : 'Heebo', sans-serif;
$color-principal:rgb(233, 91, 25);

@mixin flex($align,$direction){
    display:flex;
    align-items: $align;
    flex-direction: $direction;
    justify-content: space-around;
}

@mixin img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}


*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:initial;
}

header{
    z-index: 100;
    background-color: white;
    position: sticky;
    top:0;
    @include flex(center,row);
    justify-content: space-between;
    height: 8vh;
    box-shadow: 3px 1px 5px rgb(194, 191, 191);
    font-family: $font-robot;
    font-size: 1.1rem;
    div{
        @include flex(center,row);
        min-width: 12%;
        font-family: sans-serif;
        font-size: 1.3rem;
        i{
            font-size: 2rem;
            margin: 5px 0  0 40px;
            color: rgb(233, 91, 25);
        }
    }
    nav{
        min-width: 50%;
        ul{
            list-style: none;
            @include flex(center,row);
        }
    }

    .menu-mobile{
        display: none;
        margin-right: 30px;
    }
}

/*MENU*/
.menu-mobile-list{
    z-index: 10;
    font-family: $font-robot;
    position: fixed;
    top:8.1vh;
    width: 100%;
    display: none;
    color: black;
    height: 300px;
    font-size: 1.1rem;
    transition: 2s;
    animation: height 1s ;
    h3{
        background-color: white;
        text-align: center;
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(216, 214, 214);
    }
}


.title-section {
    line-height: 3;
    text-align: center;
    font-size: 2.3rem;
    font-family: $font-robot;
    letter-spacing: 1px;
    span{
        color: $color-principal;
    }
}


/*HOME*/
.home{
    @include flex(center,row);
    background-image: url("/images/home-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 40vh;
    padding: 50px 0;
    width: 100%;
    .logo-msg{
        width: 50%;
        padding: 5%;
        h1{
            font-size: 3rem;
            font-family: $font-heebo;
            line-height: 2;
            letter-spacing: 2px;
        }
        h3{
            color: gray;
            font-family: $font-text;
            letter-spacing: 2px;
        }
    }
    .logo-img{
        max-width: 50%;
        img{
            width: 80%;
            animation: hamburguer 6s infinite;
        }
    }
}
/*PLATE*/
.plate{
    width: 100%;
    padding: 0 5%;
    background-color: whitesmoke;
    .dishes{
        @include flex(left,row);
        flex-wrap: wrap;
        .dish{
            position: relative;
            background-color: white;
            box-shadow: .5px 1px 3px black;
            width: 350px;
            height: 270px;
            padding: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            @include flex(center,column);
            justify-content:space-evenly;
            h2{
                font-family: $font-robot;
            }
            p{
                font-family: $font-text;
                text-align: center;
            }
            .img-hover{
                position: absolute;
                width:100%;
                height: 100%;
                top:-100%;
                transform: 2s;
                object-fit: cover;
            }
            &:hover{
                .img-hover{
                    animation: dish 1s ease-in;
                    top:0px;
                }
            }
        }
    }
}

.popular-foods{
    width: 82%;
    margin: auto;
    @include flex(center,row);
    flex-wrap: wrap;
    
    .food{
        position: relative;
        width: 300px;
        height: 340px;
        box-shadow: 2px 2px 8px darkgray;
        margin-bottom: 20px;
        font-family: $font-source;
        @include flex(center,column);
        img{
            width: 95%;
            height: auto;
            object-fit: contain;
            margin: 10px 0;
        }
        h2{
            line-height: 2;
        }
        i{
            color: yellow;
        }
        .btn-order{
            width: 120px;
        }
        .price{
            position: absolute;
            top:2%;
            left:2.6%;
            color: white;
            background-color: red;
            width:70px;
            text-align: center;
        }
    }
}

.content{
    @include flex(center,row);
    flex-wrap: wrap;
    height: auto;
    span{
        @include flex(center,column);
        padding: 5px;
        width: 220px;
        margin-bottom: 10px;
    }
    img{
        border: 10px solid rgb(230, 230, 230);
        border-radius: 50%;
    }
    h3{
        text-align: center;
        font-size: 1.8rem;
        color: rgb(158, 158, 158);
        font-family: $font-robot;
    }
}


.gallery-all{
    background-color: whitesmoke;
    padding-bottom: 50px;
}
.gallery{
    width: 100%;
    margin: auto;
    margin-top: 5vh;
    height: 50vh;
    @include flex(center,row );
    img{
        @include img();
        border-radius: 4px;
        border: 1px outset white;
    }
    .photo{
        width: 49%;
        position: relative;
        transform: 2s;
        img{
            width: 100%;
            height: 100%;
            animation: photo 3s ;
            z-index:9;
        }
    }
    .options{
        width: 49%;
        @include flex(left,row);
        flex-wrap: wrap;
        div{
            width: 48%;
            margin-bottom: 5px;
            height: auto;
            margin: none;
        }
        max-height: 90%;
        
        /*BARRA DE ROLAGEM*/
        &::-webkit-scrollbar {
            width: 12px;               /* width of the entire scrollbar */
        }
        
        &::-webkit-scrollbar-track {
            background: transparent;        /* color of the tracking area */
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,.1);    /* color of the scroll thumb */
            border-radius: 20px;       /* roundness of the scroll thumb */
              /* creates padding around scroll thumb */
        }
        overflow-y: scroll;
    }
}

.customer{
    @include flex(center,row);
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    .custome{
        @include flex(center,column);
        margin-bottom: 10px;
        width: 300px;
        position: relative;
        div{
            margin-top: 50px;
            padding: 10px;
            padding-top: 50px;
            border: 7px solid  rgb(230, 230, 230);
            border: 80%;
            @include flex(center,column);
            background-color: rgb(51, 51, 51);
            color: white;
            span{
                i{
                    color: $color-principal;
                }
            }
        }
        img{
            top:0;
            position: absolute;
            border: 5px solid rgb(230, 230, 230);
            width: 100px;
            border-radius: 50%;
        }
        p{
            text-align: center;
            font-family: $font-text;
        }
    }
}

.form{
    @include flex(center,row);
    flex-wrap: wrap;
    background-color: rgb(240, 240, 240);
    padding: 50px 10px;
    width: 94%;
    margin: auto;
    img{
        width: 50%;
        height: auto;
    }
    form{
        width: 50%;
        .input{
            margin: 10px;
            width: 45%;
            height: 40px;
            display: inline-block;
        }
        textarea{
            display: block;
            width: 95%;
            min-height: 150px;
            margin: auto 10px;
            height: auto;
        }
       
    }
    .btn{
        margin-left: 10px;
    }
}

footer{
    min-height: 15vh;
    padding: 20px 0;
    background-color: rgb(29, 29, 29);
    @include flex(center, column);
    span{
        width: 60%;
        @include flex(center, row);
        flex-wrap: wrap;
        button{
            width: 20%;
        }
    }
    .title-section{
        width: 100%;
        font-size: 1.5rem;
        em{
            color: $color-principal;
            opacity: 0.7;
        }
    }
}
/*BUTTON*/
.btn{
    background-image: url('/images/laranja.png');
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 0;
    background-position-x: -100%;
    border: 1px solid black;
    width: 130px;
    height: 30px;
    color: black;
    font-family: $font-text;
    &:hover{
        animation: btn .7s ease-in;
        background-position: 0% 0%;
        color: white;
        background-size: 100%;
    }
}
.btn-order{
    border: 2px solid $color-principal;
    width: 150px;
    height: 40px;
    border-radius: 4px;
    color: $color-principal;
    margin: 20px 0;
    font-size: 1rem;
    font-weight: bold;
}

/*KEYFRAMES*/
@keyframes  btn{
    from{background-position: -100% 0%;
        background-size: 0;}
    to{background-position: 0% 0;
    background-size: 100%;}
}

@keyframes height{
    0%{height: 0;
        color: rgba(216,214,214,0.2);}
    100%{height: 300px;
        color:rgb(216, 214, 214);}
}

@keyframes photo {
        0%{opacity :0.566;}
        100%{opacity: 1;;}
}

@keyframes hamburguer{
    0%,100%{transform: translateY(0vh);}
    50%{transform: translateY(5vh);}
}

@keyframes dish{
    0%{top:-100%}
    100%{top:0;}
}

@media (max-width:800px) {
    .title-section{
        font-size: 1.5rem;
    }

    header{
        .menu-desktop{
            display: none;
        }
        .menu-mobile{
            display: block;
            width: 10%;
            i{
                font-size: 2rem;
            }
        }
        div{
            align-items: center;
            font-size: 1.1rem;
            width: 25%;
            i{
                font-size: 1.5rem;;
            }
        }
    }
    .active{
        @include flex(center,column);
    }
    .home{
        flex-wrap: wrap-reverse;
        .logo-msg{
            padding: 10%;
            width: 100%;
            h1{font-size: 2rem;}
            h3{font-size: 1rem;}
        }
        .logo-img{
            width: 100%;
            img{
                width: 100%;
                padding: 5%;
            }
        }
    }

    .btn-order{
        width: 100px;
        font-size: 0.7rem;
        height: 30px;
    }

    .gallery{
        height: 50vh;;
        margin-bottom: 50px;
        flex-direction: column;
        .photo,.options{
            width: 90%;
        }
        .options{
            width: 93%;
            height: auto;
            img{
                width: 100%;
            }
            &::-webkit-scrollbar {
                width: 5px;               /* width of the entire scrollbar */
            }
        }
    }
    .customer{
            width: 100%;
            padding: 0;
        .custome{
            min-width: none;
            width:80%;
            height: auto;
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
            div{
                min-width: none;
                width: 100%;
                height: auto;
                p{
                    font-size: 1rem;
                }
            }
        }
    }

    .form{
        flex-direction: column;
        img{
            width: 90%;
            margin-bottom: 10px;
        }
        form{
            width: 90%;
            .input{
                width: 90%;
            }
        }
    }
}

@media (max-width:600px){
    
    .content{
        span{
            width: 180px;
            h3{
                font-size: 1rem;
            }
        }
    }
}

@media (max-width:220px){
    .title-section{
        font-size: .3rem;
    }
}